---
- name: Playbook for zipping files over 1G
  hosts: all
  become: yes
  become_method: sudo
  tasks:
    - name: Log files  older than 90 days
      shell: "find /var/log/httpd/ -type f -name *.log -size +1G -exec gzip -9 {} +"
      